export const FETCH_RATES_ATTEMPT = 'FETCH_RATES_ATTEMPT';
export const FETCH_RATES_SUCCESS = 'FETCH_RATES_SUCCESS';
export const FETCH_RATES_FAILURE = 'FETCH_RATES_FAILURE';
export type FETCH_RATES_ATTEMPT = typeof FETCH_RATES_ATTEMPT;
export type FETCH_RATES_SUCCESS = typeof FETCH_RATES_SUCCESS;
export type FETCH_RATES_FAILURE = typeof FETCH_RATES_FAILURE;

export const FETCH_HISTORICAL_RATES_ATTEMPT = 'FETCH_HISTORICAL_RATES_ATTEMPT';
export const FETCH_HISTORICAL_RATES_SUCCESS = 'FETCH_HISTORICAL_RATES_SUCCESS';
export const FETCH_HISTORICAL_RATES_FAILURE = 'FETCH_HISTORICAL_RATES_FAILURE';
export type FETCH_HISTORICAL_RATES_ATTEMPT = typeof FETCH_HISTORICAL_RATES_ATTEMPT;
export type FETCH_HISTORICAL_RATES_SUCCESS = typeof FETCH_HISTORICAL_RATES_SUCCESS;
export type FETCH_HISTORICAL_RATES_FAILURE = typeof FETCH_HISTORICAL_RATES_FAILURE;

export const SET_AMOUNT = 'SET_AMOUNT';
export type SET_AMOUNT = typeof SET_AMOUNT;

export const SET_CURRENCY = 'SET_CURRENCY';
export type SET_CURRENCY = typeof SET_CURRENCY;
